{
  "name": "aita-intelligent-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "AITA-INTELLIGENT Subsystem 5: Redis Queue & Teamwork Analytics Platform",
  "author": "Group 2 - SWP391 - FPT University",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n \"API,WORKER,WEB\" -c \"blue,green,magenta\" \"npm run dev:api\" \"npm run dev:worker\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "db:generate": "npm run generate --workspace=packages/database",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "npm run migrate --workspace=packages/database",
    "db:seed": "npm run seed --workspace=packages/database",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "clean": "npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
